{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "baseUrl": "../..",
    "rootDir": "../..",
    "paths": {
      "@server/*": ["apps/server/src/application/*"]
    }
  },
  "extends": "../../tsconfig.base.json"
}
